NEXT_PUBLIC_INDEX1 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=livedata&sport=soccer"
NEXT_PUBLIC_INDEX2 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predata&sport=soccer&day=today"

NEXT_PUBLIC_ID1 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=eventdata&game_id="
NEXT_PUBLIC_ID2 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=lineupdata&game_id="

NEXT_PUBLIC_BUNDESLIGA1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0108"
NEXT_PUBLIC_BUNDESLIGA2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0108/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_BUNDESLIGA3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0108/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_BUNDESLIGA4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=123&p=1"

NEXT_PUBLIC_LALIGA1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0101"
NEXT_PUBLIC_LALIGA2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0101/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_LALIGA3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0101/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_LALIGA4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=207&p=1"

NEXT_PUBLIC_LIGUE1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0109"
NEXT_PUBLIC_LIGUE2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0109/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_LIGUE3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0109/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_LIGUE4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=99&p=1"

NEXT_PUBLIC_PREMIER1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0106"
NEXT_PUBLIC_PREMIER2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0106/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_PREMIER3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0106/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_PREMIER4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=94&p=%201"

NEXT_PUBLIC_PRIMERA1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0152"
NEXT_PUBLIC_PRIMERA2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0152/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_PRIMERA3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0152/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_PRIMERA4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=26549&p=%201"

NEXT_PUBLIC_SERIEA1 = "https://api.unidadeditorial.es/sports/v1/classifications/current/?site=2&type=10&tournament=0107"
NEXT_PUBLIC_SERIEA2 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0107/sort/goals/current/?site=2&mn=10"
NEXT_PUBLIC_SERIEA3 = "https://api.unidadeditorial.es/sports/v1/player-total-rank/sport/01/tournament/0107/sort/assists/current/?site=2&mn=10"
NEXT_PUBLIC_SERIEA4 = "https://spoyer.com/api/en/get.php?login=ayna&token=12784-OhJLY5mb3BSOx0O&task=predatapage&sport=soccer&league=199&p=%201"